\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawson1979basic}
\citation{dongarra1988extended,dongarra1988algorithm}
\citation{dongarra1990set,dongarra1990algorithm}
\citation{zhang2012model,wang2013augem}
\citation{whaley2005minimizing}
\citation{anderson1999lapack}
\citation{gates2014accelerating}
\citation{trefethen2005spectra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\citation{golub2012matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-shift Triangular Solve}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Single triangular solve with back substitution}}{2}{algorithm.1}}
\newlabel{algorithm:trsv}{{1}{2}{Multi-shift Triangular Solve}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Triangular solve with blocked back substitution}}{2}{algorithm.2}}
\newlabel{algorithm:trsm}{{2}{2}{Multi-shift Triangular Solve}{algorithm.2}{}}
\citation{anderson1991robust}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Multi-shift triangular solve with blocked back substitution}}{3}{algorithm.3}}
\newlabel{algorithm:multi-shift trsm}{{3}{3}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safe Multi-Shift Triangular Solve}{3}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Single safe triangular solve with safeguarded back substitution}}{5}{algorithm.4}}
\newlabel{algorithm:safe trsv}{{4}{5}{Safe Multi-Shift Triangular Solve}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\citation{quintana2006improving}
\citation{braman2002multishift1,braman2002multishift2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Safe multi-shift triangular solve with safeguarded, blocked back substitution }}{6}{algorithm.5}}
\newlabel{algorithm:safe multi-shift trsm}{{5}{6}{}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvector Computation}{6}{section.4}}
\newlabel{section:eigenvector}{{4}{6}{Eigenvector Computation}{section.4}{}}
\citation{gates2014accelerating}
\newlabel{eq:triangeig-2}{{10}{7}{Eigenvector Computation}{equation.4.10}{}}
\citation{bai1989conditioning}
\citation{trefethen2005spectra}
\citation{higham2000block}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Triangular and general eigensolvers}}{8}{algorithm.6}}
\newlabel{algorithm:eig}{{6}{8}{Eigenvector Computation}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pseudospectra Computation}{8}{section.5}}
\citation{van1984near,lui1997computation}
\citation{wright2002eigtool}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Van Loan/Lui algorithm}}{9}{algorithm.7}}
\newlabel{algorithm:van loan/lui}{{7}{9}{}{algorithm.7}{}}
\citation{poulson2013elemental}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-shift Triangular Solve}{10}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling study of triangular solve, multi-shift triangular solve, and safe multi-shift triangular solve. Matrices were generated by finding Hermitian matrices with uniform random eigenvalues in the interval \relax $\left [1,2\right ]\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and deleting entries in the strict lower triangle. Shifts were drawn uniform randomly from the ball \relax $B\left (1.5,0.5\right )\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.}}{11}{figure.1}}
\newlabel{fig:mstrsm}{{1}{11}{Scaling study of triangular solve, multi-shift triangular solve, and safe multi-shift triangular solve. Matrices were generated by finding Hermitian matrices with uniform random eigenvalues in the interval \(\left [1,2\right ]\) and deleting entries in the strict lower triangle. Shifts were drawn uniform randomly from the ball \(B\left (1.5,0.5\right )\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Eigenvector Computation}{11}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing experiments for triangular and general eigensolvers. Matrices were generated by choosing entries uniform randomly from the unit ball.}}{12}{figure.2}}
\newlabel{fig:unif}{{2}{12}{Timing experiments for triangular and general eigensolvers. Matrices were generated by choosing entries uniform randomly from the unit ball}{figure.2}{}}
\citation{fox1961resonant}
\citation{trefethen2005spectra}
\citation{fox1961resonant}
\citation{trefethen2005spectra}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timings for the general eigensolvers in LAPACK (\texttt  {ZGEEV}) and Elemental (\texttt  {Eig}). A \relax $32000\times 32000\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} matrix was generated by choosing entries uniform randomly from the unit ball. The timing for LAPACK's Schur decomposition is subdivided into three stages: \texttt  {ZGEHRD} (dots), \texttt  {ZUNGHR} (stripes), \texttt  {ZHSEQR} (no pattern). The timing for Elemental's triangular eigensolver includes back transformation. }}{13}{figure.3}}
\newlabel{fig:unif-parts}{{3}{13}{Timings for the general eigensolvers in LAPACK (\texttt {ZGEEV}) and Elemental (\texttt {Eig}). A \(32000\times 32000\) matrix was generated by choosing entries uniform randomly from the unit ball. The timing for LAPACK's Schur decomposition is subdivided into three stages: \texttt {ZGEHRD} (dots), \texttt {ZUNGHR} (stripes), \texttt {ZHSEQR} (no pattern). The timing for Elemental's triangular eigensolver includes back transformation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling study for triangular and general eigensolvers. Matrices were generated by choosing entries uniform randomly from the unit ball.}}{13}{figure.4}}
\newlabel{fig:unif-err}{{4}{13}{Scaling study for triangular and general eigensolvers. Matrices were generated by choosing entries uniform randomly from the unit ball}{figure.4}{}}
\citation{fox1961resonant}
\citation{fox1961resonant}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pseudospectra Computation}{14}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-pseudospectra with several values of \relax $\epsilon \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and the relative difference in computed resolvent norm. The matrix is a \relax $100\times 100\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} discretization of the Fox/Li operator with parameter \relax $F=10\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and the image is constructed from the resolvent norm computed at 10000 grid points \cite  {fox1961resonant}. See Chapter 60 of \cite  {trefethen2005spectra} for a discussion on the pseudospectra of the Fox/Li operator.}}{14}{figure.5}}
\newlabel{fig:ps_plots}{{5}{14}{\(\epsilon \)-pseudospectra with several values of \(\epsilon \) and the relative difference in computed resolvent norm. The matrix is a \(100\times 100\) discretization of the Fox/Li operator with parameter \(F=10\) and the image is constructed from the resolvent norm computed at 10000 grid points \cite {fox1961resonant}. See Chapter 60 of \cite {trefethen2005spectra} for a discussion on the pseudospectra of the Fox/Li operator}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scaling study for pseudospectra computation on discretizations of the Fox/Li operator with parameter \relax $F=10\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} \cite  {fox1961resonant}.}}{15}{figure.6}}
\newlabel{fig:ps_timing}{{6}{15}{Scaling study for pseudospectra computation on discretizations of the Fox/Li operator with parameter \(F=10\) \cite {fox1961resonant}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generalized Multi-Shift Triangular Solve}{16}{appendix.A}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Generalized multi-shift triangular solve with blocked back substitution}}{16}{algorithm.8}}
\newlabel{algorithm:generalized multi-shift trsm}{{8}{16}{Generalized Multi-Shift Triangular Solve}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Safe, generalized multi-shift triangular solve with safeguarded, blocked back substitution }}{17}{algorithm.9}}
\newlabel{algorithm:safe generalized multi-shift trsm}{{9}{17}{Generalized Multi-Shift Triangular Solve}{algorithm.9}{}}
\bibdata{main}
\bibcite{anderson1999lapack}{1}
\bibcite{anderson1991robust}{2}
\bibcite{bai1989conditioning}{3}
\bibcite{braman2002multishift1}{4}
\bibcite{braman2002multishift2}{5}
\bibcite{dongarra1990algorithm}{6}
\bibcite{dongarra1990set}{7}
\bibcite{dongarra1988algorithm}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Generalized, triangular and generalized, general eigensolvers}}{18}{algorithm.10}}
\newlabel{algorithm:eig}{{10}{18}{Generalized Multi-Shift Triangular Solve}{algorithm.10}{}}
\bibcite{dongarra1988extended}{9}
\bibcite{fox1961resonant}{10}
\bibcite{gates2014accelerating}{11}
\bibcite{golub2012matrix}{12}
\bibcite{higham2000block}{13}
\bibcite{lawson1979basic}{14}
\bibcite{lui1997computation}{15}
\bibcite{poulson2013elemental}{16}
\bibcite{quintana2006improving}{17}
\bibcite{trefethen2005spectra}{18}
\bibcite{van1984near}{19}
\bibcite{wang2013augem}{20}
\bibcite{whaley2005minimizing}{21}
\bibcite{wright2002eigtool}{22}
\bibcite{zhang2012model}{23}
\bibstyle{plain}
