This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mstrsmPaper.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty journal in bai1989conditioning
You've used 26 entries,
            2118 wiz_defined-function locations,
            642 strings with 8273 characters,
and the built_in function-call counts, 8860 in all, are:
= -- 867
> -- 458
< -- 3
+ -- 187
- -- 154
* -- 651
:= -- 1502
add.period$ -- 81
call.type$ -- 26
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 316
empty$ -- 665
format.name$ -- 154
if$ -- 1816
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 29
newline$ -- 133
num.names$ -- 52
pop$ -- 157
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 518
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 87
width$ -- 28
write$ -- 286
(There was 1 warning)
